# open-liberty

.ci-orchestrator/: checks.yml  compile.properties  compilePersonalRTC.properties
.github/workflows/: label_issues.yml
dev/: settings.gradle
dev/ant_build.js/: build.gradle
dev/build.image/: build.gradle
dev/cnf/: build.gradle  oss_dependencies.maven  oss_source_dependencies.maven
dev/com.ibm.websphere.appserver.spi.application/: bnd.bnd
dev/com.ibm.websphere.appserver.spi.classloading/: bnd.bnd  com.ibm.websphere.appserver.spi.classloading.pom
dev/com.ibm.websphere.appserver.thirdparty.jsf-2.3/: bnd.bnd
dev/com.ibm.websphere.javaee.jsf.2.3/: bnd.bnd  build.gradle
dev/com.ibm.ws.anno_fat/: .classpath  bnd.bnd  build.gradle
dev/com.ibm.ws.app.manager/: bnd.bnd
dev/com.ibm.ws.cdi.1.2.weld/: bnd.bnd
dev/com.ibm.ws.cdi.2.0.weld/: bnd.bnd
dev/com.ibm.ws.cdi.jee_fat/: build.gradle
dev/com.ibm.ws.cdi.weld/: bnd.bnd
dev/com.ibm.ws.classloading.configuration/: bnd.bnd
dev/com.ibm.ws.classloading_classpath_fat/: .classpath  bnd.bnd
dev/com.ibm.ws.classloading_sharedclass_fat/: bnd.bnd
dev/com.ibm.ws.container.service/: bnd.bnd
dev/com.ibm.ws.ejbcontainer.security.jacc_fat.2/: build.gradle
dev/com.ibm.ws.ejbcontainer.security.jacc_fat.2.1/: bnd.bnd  build.gradle
dev/com.ibm.ws.ejbcontainer.security.jacc_fat.pureann/: bnd.bnd
dev/com.ibm.ws.grpc_fat/: bnd.bnd  build.gradle
dev/com.ibm.ws.jbatch.open_fat/: cognitiveMetadata.yml
dev/com.ibm.ws.jca_fat_derbyra/: cognitiveMetadata.yml
dev/com.ibm.ws.jdbc_fat_oracle/: cognitiveMetadata.yml
dev/com.ibm.ws.jdbc_fat_postgresql/: bnd.bnd
dev/com.ibm.ws.jpa.tests.beanvalidation_jpa_3.2_fat/: bnd.bnd  build.gradle
dev/com.ibm.ws.jsf.2.2/: bnd.bnd
dev/com.ibm.ws.jsf.2.2_fat/: build.gradle  semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.jsf.2.3_fat/: bnd.bnd  build.gradle  semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.jsf.2.3_fat.2/: build.gradle
dev/com.ibm.ws.jsfContainer_fat_2.2/: build.gradle
dev/com.ibm.ws.jsfContainer_fat_2.3/: build.gradle  semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.messaging.security_fat/: bnd.bnd
dev/com.ibm.ws.microprofile.faulttolerance.cdi_fat/: bnd.bnd
dev/com.ibm.ws.microprofile.openapi_fat/: bnd.bnd
dev/com.ibm.ws.org.apache.commons.beanutils/: bnd.bnd
dev/com.ibm.ws.org.apache.commons.lang3/: bnd.bnd
dev/com.ibm.ws.org.apache.myfaces.2.3/: bnd.bnd  build.gradle
dev/com.ibm.ws.org.jboss.weld/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.org.jboss.weld3/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.rest.handler.validator_fat/: semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.security.client_fat/: semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.security.fat.common/: bnd.bnd
dev/com.ibm.ws.security.fat.common.SSO.clientTests/: bnd.bnd
dev/com.ibm.ws.security.fat.common.backchannelLogout/: bnd.bnd
dev/com.ibm.ws.security.fat.common.jwt/: bnd.bnd  build.gradle
dev/com.ibm.ws.security.fat.common.mp.jwt/: bnd.bnd
dev/com.ibm.ws.security.fat.common.social/: bnd.bnd
dev/com.ibm.ws.security.jwt_fat.builder/: bnd.bnd  build.gradle
dev/com.ibm.ws.security.jwt_fat.consumer/: build.gradle
dev/com.ibm.ws.security.jwtsso_fat.commonTest/: build.gradle
dev/com.ibm.ws.security.jwtsso_fat.mpJwt-1.1/: build.gradle
dev/com.ibm.ws.security.jwtsso_fat.mpJwt-1.2/: build.gradle
dev/com.ibm.ws.security.jwtsso_fat.mpJwt-2.0/: build.gradle
dev/com.ibm.ws.security.jwtsso_fat.mpJwt-2.1/: build.gradle
dev/com.ibm.ws.security.jwtsso_fat.noMpJwt/: build.gradle
dev/com.ibm.ws.security.oidc.client_fat.backchannelLogout.2/: bnd.bnd
dev/com.ibm.ws.security.oidc.client_fat.backchannelLogout.saml.1/: bnd.bnd
dev/com.ibm.ws.security.oidc.client_fat.backchannelLogout.saml.2/: bnd.bnd
dev/com.ibm.ws.security.oidc.client_fat.jaxrs/: bnd.bnd
dev/com.ibm.ws.security.oidc.client_fat.spnego/: build.gradle
dev/com.ibm.ws.security.oidc.server_fat.backchannelLogout/: bnd.bnd
dev/com.ibm.ws.security.oidc.server_fat.spnego/: build.gradle
dev/com.ibm.ws.security.saml.sso_fat.jaxrs/: semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.security.social/: bnd.bnd
dev/com.ibm.ws.security.social_fat.LibertyOP.backchannelLogout.1/: bnd.bnd
dev/com.ibm.ws.security.social_fat.LibertyOP.backchannelLogout.2/: bnd.bnd
dev/com.ibm.ws.security.spnego.fat.common/: bnd.bnd
dev/com.ibm.ws.session.cache_fat_infinispan_container/: semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.springboot.fat20.data.app/: build.gradle
dev/com.ibm.ws.transaction.containerAuth_fat.derby/: build.gradle  common.gradle  copy.gradle
dev/com.ibm.ws.transaction.containerAuth_fat.derby/fat/src/tests/: ContainerAuthTest.java
dev/com.ibm.ws.transaction.containerAuth_fat.derby/publish/servers/containerAuth/: server.xml
dev/com.ibm.ws.transaction.containerAuth_fat.derby/publish/servers/containerAuthBadUser/: server.xml
dev/com.ibm.ws.transaction.containerAuth_fat.derby/publish/servers/containerAuthEmbed/: bootstrap.properties  server.xml
dev/com.ibm.ws.transaction.containerAuth_fat.derby/publish/servers/containerAuthEmbedBadUser/: server.xml
dev/com.ibm.ws.transaction.containerAuth_fat.derby/test-applications/containerAuth/src/web/: AuthServlet.java
dev/io.openliberty.data.internal_fat_jpa_hibernate/: bnd.bnd  build.gradle
dev/io.openliberty.data.internal_fat_jpa_hibernate/fat/src/test/jakarta/data/jpa/hibernate/: DataJPAHibernateTest.java
dev/io.openliberty.data.internal_fat_jpa_hibernate/generated-src/test/jakarta/data/jpa/hibernate/web/: Cities_.java  City_.java  _City.java
dev/io.openliberty.data.internal_fat_jpa_hibernate/publish/servers/io.openliberty.data.internal.fat.jpa.hibernate/: server.xml
dev/io.openliberty.data.internal_fat_jpa_hibernate/publish/servers/io.openliberty.data.internal.fat.jpa.hibernate.integrate/: server.xml
dev/io.openliberty.data.internal_fat_jpa_hibernate/test-applications/DataJPAHibernateTestApp/src/test/jakarta/data/jpa/hibernate/web/: City.java  DataJPAHibernateTestServlet.java
(+1413 files in other folders)
