handlers = com.ibm.ws.fat.util.GenericHandler

# The GenericHandler will log all messages printed at any logging level
com.ibm.ws.fat.util.GenericHandler.level=ALL
com.ibm.ws.fat.util.GenericHandler.formatter=com.ibm.ws.fat.util.GenericFormatter
com.ibm.ws.fat.util.GenericHandler.stream=system.out
com.ibm.ws.fat.util.GenericHandler.flush=true

com.ibm.ws.fat.util.GenericFormatter.class.full=false
com.ibm.ws.fat.util.GenericFormatter.class.length=30
com.ibm.ws.fat.util.GenericFormatter.class.log=true
com.ibm.ws.fat.util.GenericFormatter.level.log=true
com.ibm.ws.fat.util.GenericFormatter.method.length=30
com.ibm.ws.fat.util.GenericFormatter.method.log=true
com.ibm.ws.fat.util.GenericFormatter.thread.length=3
com.ibm.ws.fat.util.GenericFormatter.thread.log=true
com.ibm.ws.fat.util.GenericFormatter.time.format=[MM/dd/yyyy HH:mm:ss:SSS z]
com.ibm.ws.fat.util.GenericFormatter.time.log=true

# Enable logging for the arquillian container for RTC 302767 & 303413
io.openliberty.arquillian.managed.level=FINER