/*******************************************************************************
 * Copyright (c) 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

task copyTestApps (dependsOn: [':com.ibm.ws.transaction.containerAuth_fat.derby:autoFVT']) {
  doLast {
    copy {
      from project(':com.ibm.ws.transaction.containerAuth_fat.derby').autoFvtDir
      into autoFvtDir
      include 'test-applications/**'
    }
  }
}

task copyCommonFiles (dependsOn: [':com.ibm.ws.transaction.containerAuth_fat.derby:autoFVT']) {
  doLast {
    copy {
      from project(':com.ibm.ws.transaction.containerAuth_fat.derby').autoFvtDir
      into autoFvtDir
      include 'publish/**'
    }
  }
}

task opyCommonFiles {
  doLast {
    copy {
      from project(':com.ibm.ws.transaction.containerAuth_fat.derby').file('publish')
      into new File('publish')
    }
  }
}

clean.doLast {
  if (file('build').exists()){
    file('build').deleteDir()
  }
}

addRequiredLibraries.dependsOn addJakartaTransformer
