/*******************************************************************************
 * Copyright (c) 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

autoFVT.doLast {
  copy {
    from project(':com.ibm.ws.transaction.containerAuth_fat.derby').autoFvtDir
    into autoFvtDir
    include 'test-applications/**'
  }
}

task copyCommonFiles {
  doLast {
    copy {
      from project(':com.ibm.ws.transaction.containerAuth_fat.derby').file('publish')
      into new File('publish')
    }
  }
}

jar.dependsOn copyCommonFiles
autoFVT.dependsOn copyCommonFiles
addRequiredLibraries.dependsOn copyCommonFiles
autoFVT.dependsOn project(':com.ibm.ws.transaction.containerAuth_fat.derby').autoFVT
