WS_SECURITY_PWD=security
CLIENT_SIGNATURE_KEYSTORE=x509ClientDefault.jks
CLIENT_SIGNATURE_PWD=LibertyX509Client
PROVIDER_ENCRYPTION_KEYSTORE=x509ServerDefault.jks
PROVIDER_ENCRYPTION_PWD=LibertyX509Server
