reportingJVM=IBM_SEMERU_OPEN_JDK_21
jvmUnderTestPath=/liberty/jvms/linux_x86_64/ibm-semerujdk-21.0.8+9_openj9-0.53.0/ibm-semeru-open-jdk_x64_linux_21.0.8_9_openj9-0.53.0.tar.gz
jvmFrameworkPath=/liberty/jvms/linux_x86_64/ibm-semerujdk-21.0.8+9_openj9-0.53.0/ibm-semeru-open-jdk_x64_linux_21.0.8_9_openj9-0.53.0.tar.gz