reportingJVM=IBM_SEMERU_OPEN_JDK_21
jvmUnderTestPath=/liberty/jvms/linux_x86_64/ibm-semerujdk-21.0.6+7_openj9-0.49.0/jdk-21.0.6+7.tar.gz
jvmFrameworkPath=/liberty/jvms/linux_x86_64/ibm-semerujdk-21.0.6+7_openj9-0.49.0/jdk-21.0.6+7.tar.gz