#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

mpTelemetryLogging=MicroProfile Telemetry 2.0
mpTelemetryLogging.desc=MicroProfile Telemetry Logging gathers data from various sources and forwards the data to the configured MicroProfile Telemetry Log Exporter.

source=Source
source.desc=Specifies a list of comma-separated sources for the MicroProfile Telemetry. Valid values for the source attribute are message, trace, and ffdc.

accessLogFields=Fields to use from access logs
accessLogFields.desc=Use this attribute to specify whether to use the default access log fields or access log fields that you specify in the accessLogging logFormat attribute.
accessLogFields.default=Use the default set of access log fields.
accessLogFields.logFormat=Use the set of access log fields that match logFormat.