command=ant -f build-test.xml localrun -propertyfile ../../../buildandbucket.properties -DhaltOnFailure=false -lib ../ant_build/lib.antClasspath
ebcPlan=See Shortlist
# The branch of CRIU installed in CRIU-supported environments for Checkpoint testing; only used in standard FAT steps (i.e. it is ignored for z/OS). 
ebcExtraProps=criu_branch=0.50.1-release
outputPath=/liberty/personal/2/ciorchestrator
outputServer=libertyfs.hursley.ibm.com
reportingOS=ubuntu22_x86
retry_failing_fats=true
runner_minimum_total=10
runner_projectName=ebcTestRunner
runner_threshold=5
runner_workType=Jenkins
# We want to 50% of the time run buckets in order of predicted failures.
testBucketPriorityStrategy=50%|ci-bucket-failure-predictor-v1